# c14_sendMail

./: .gitignore  Dockerfile  pom.xml
src/main/java/murach/business/: User.java
src/main/java/murach/data/: UserDB.java
src/main/java/murach/email/: EmailListServlet.java
src/main/java/murach/util/: MailUtilGmail.java  MailUtilResend.java
src/main/webapp/: index.jsp  thanks.jsp
src/main/webapp/style/: main.css
